PORT = 3000
NODE_ENV=development

#NODE_ENV=production
DATABASE_CONNECTION_STRING = mongodb+srv://barodaweb:Barodaweb-mongo2022@cluster0.jruibih.mongodb.net/marfatia_database?retryWrites=true&w=majority
CLIENT_URL = https://ecom-admin-panel-five.vercel.app


